*
  box-sizing: border-box
body
  margin: 0
  font-family: "Roboto", open-sans
.container
  max-width: 1140px
  margin: auto
.img
  object-fit: cover
hr
  margin: 0
  height: 0
  border: none
  border-top: 1px solid #CDD1D4
.invalid
  font-size: 12px
#email, #phone, #name
  &-error
    margin-left: 15px
