.footer
  background-color: #E7ECFF
  &-container
    margin: auto
    max-width: 1110px
    padding-top: 61px
    padding-bottom: 32px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 40px
    &__meaning
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 24px
      color: #939EA4
    &__button
      width: 109px
      height: 26px
      background-color: $primary
      border-radius: 2px
      border: none
      outline: none
      font-weight: 500
      font-size: 12px
      line-height: 18px
      color: #ffffff
      cursor: pointer
  &-bottom
    padding-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
    &__links
      width: 245px
      display: flex
      justify-content: space-between
      align-items: center
    &__link
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: #929ECC
      text-decoration: none
    &__icons
      width: 200px
      display: flex
      justify-content: space-between
      align-items: center
