.navbar
  padding-top: 18px
  padding-bottom: 18px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    &__links
      width: 245px
      display: flex
      justify-content: space-between
      z-index: 1
    &__link
      text-decoration: none
      color: $text
      font-size: 14px
      line-height: 24px
    &__button
      width: 160px
      height: 26px
      background-color: $primary
      border-radius: 2px
      border: none
      outline: none
      font-weight: 500
      font-size: 12px
      line-height: 18px
      color: #ffffff
      cursor: pointer
      z-index: 1
    &__menu
      &-button
        display: none
.logo
  z-index: 1
  transform: translateX(-85%)
