.info
  padding-bottom: 15px
  &-slider
    min-height: 600px
    &__item
      display: flex
      justify-content: space-between
    &__img
      width: 515px
      height: 100%
      object-fit: cover
.description
  padding-top: 50px
  max-width: 540px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-main
    width: 100%
    &__title
      margin-top: 0
      margin-bottom: 16px
      font-weight: 600
      font-size: 36px
      line-height: 48px
      color: $text-dark
    &__text
      margin-top: 0
      margin-bottom: 0
      font-size: 16px
      line-height: 26px
      color: #6F7CB2

.option
  max-width: 255px
  max-height: 152px
  &__title
    margin-top: 0
    margin-bottom: 8px
    font-weight: 600
    font-size: 16px
    line-height: 26px
    color: $text-dark
  &__text
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 18px
    color: #5D6970
  &__icon
    margin-bottom: 20px
.swiper
  &-pagination
    top: 97%
    &-bullet
      &-active
        background: $primary
.slide
  max-height: 525px
  align: center
  &--second
    width: 525px
    height: 525px
  &--third
    transform: translateX(50%)
