.main
  padding-top: 336px
  padding-bottom: 393px
  background-image: url("../img/main-img.png")
  background-repeat: no-repeat
  background-position: top right
  transform: translateY(-100px)
  &-info
    max-width: 550px
    z-index: 0
    &__title
      margin-top: 0
      margin-bottom: 20px
      font-weight: 600
      font-size: 50px
      line-height: 66px
      letter-spacing: 1px
      color: $text-dark
    &__text
      font-size: 18px
      line-height: 30px
      color: $text
      margin-top: 0
      margin-bottom: 69px
    &__button
      padding-top: 5px
      padding-bottom: 5px
      width: 189px
      font-weight: 600
      font-size: 16px
      line-height: 26px
      text-align: center
      border-radius: 2px
      cursor: pointer
      outline: none
      &--dark
        color: #ffffff
        background-color: $primary
        border: 2px solid $primary
        margin-right: 30px
      &--transparent
        color: $text-dark
        background-color: transparent
        border: 2px solid $text-dark
