.purchase
  padding-top: 70px
  padding-bottom: 173px
  background-image: url("../img/purchase-very-big.png")
  background-repeat: no-repeat
  background-position: top
  &-container
    margin: auto
    max-width: 700px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 160px
    &__title
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 48px
      text-align: center
      margin-top: 0
      margin-bottom: 16px
      color: $text-dark
    &__text
      margin-top: 0
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 26px
      text-align: center
      color: $text-light
      margin-bottom: 36px
.price
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 60px
  &__price
    font-style: normal
    font-weight: 600
    font-size: 50px
    line-height: 66px
    text-align: center
    letter-spacing: 1px
    color: #222F65
  &__lable
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #37447E
.order
  display: flex
  flex-direction: column
  align-items: center
  &__lable
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: center
    color: #5D6970
    margin-bottom: 9px
  &__button
    width: 189px
    height: 32px
    background-color: $primary
    border-radius: 2px
    border: none
    outline: none
    font-weight: 500
    font-size: 12px
    line-height: 18px
    color: #ffffff
    cursor: pointer
    z-index: 1
