.trimmings
  padding-top: 124px
  padding-bottom: 164px
  &-wrapper
    max-width: 1110px
    margin: auto
    display: grid
    grid-template-columns: 540px 445px
    grid-column-gap: 125px
    grid-template-rows: 320px 392px 385px
    grid-row-gap: 243px
    align-items: center
    &__info
      &--up
        transform: translateY(-30px)
    &__title
      margin-top: 0
      margin-bottom: 16px
      font-weight: 600
      font-size: 36px
      line-height: 48px
      color: $text-dark
    &__text
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 26px
      color: $text-light
      &--mb40
        margin-bottom: 40px
    &__photo
      text-align: center
    &__button
      width: 160px
      height: 26px
      background-color: $primary
      border-radius: 2px
      border: none
      outline: none
      font-weight: 500
      font-size: 12px
      line-height: 18px
      color: #ffffff
      cursor: pointer
      z-index: 1
    &__img
      width: 100%
      height: 100%
      object-fit: cover
